.flex-container{
    max-width: 100%;
    margin: auto;
    display: flex;
    padding:70px 30px 30px 30px;
}
.column-b {
    flex:2;
    padding-right: 70px;
}
.column-c {
    flex:1;
    padding-top: 40px;
}
.img-headphones-black {
   max-width: 350px;
   padding-top: 40px;
}
.column-img img {
    max-width: 300px;
    padding: 10px 10px 10px 10px;

}
.column-b img {
    max-width: 500px;
    padding: 10px 10px 10px 10px;
}
.centered-title {
    text-align: center;
}
.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
  }

  .grid-1 div {
    font-size: 10px;
    padding: 10px;
    text-align: center;
    }
  
  .item img{
    max-width: 200px;
  }
  .item-2 {
    background:rgba(235, 230, 230, 0.822);
    margin: 50px 50px 50px 50px;
    
  }
  